{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter=@reflekt/apple-ui build && pnpm --filter=web build",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next"
}